<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FABUWOOD DELIVERY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="#footer" class="logo">Question?</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li ><a href="index.html">Home</a></li>
							<li><a href="routes.html">Routes</a></li>
							<li><a href="north.html">North</a></li>
							<li><a href="south.html">South</a></li>
							<li><a href="west.html">West</a></li>
							<li><a href="east.html">West</a></li>
							<li class="active"><a href="comment.html">Comments and Concerns</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/fabuwood?lang=en" class="icon brands alt fa-twitter" target=”_blank”><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/Fabuwood/" class="icon brands alt fa-facebook-f" target=”_blank”><span class="label">Facebook</span></a></li>
									<li><a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.fabuwood.com%2Fkbis%2F2023%2F&e=AT2TdaQMisuIXs9lz8QttBCX95MjjdrHRn65j4tcTrLlZxQdb0N3AF7i0k4c0CR970QB9vvorUiksb-RhAsxPUmmICbBehnD" class="icon brands alt fa-instagram" target=”_blank”><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/company/fabuwood-cabinetry-corp-" class="icon brands alt fa-github" target=”_blank”><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Comments and concerns</h1>
									<p></p>
								</header>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Fabuwood</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>