<!DOCTYPE HTML>

<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<img src="logo.png" alt="logo">
						<p><br></p>
						<h1>This is<br />
						Fabuwood's Delivery System</h1>

						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">FABUWOOD</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="routes.html">Routes</a></li>
							<li><a href="north.html">North</a></li>
							<li><a href="south.html">South</a></li>
							<li><a href="west.html">West</a></li>
							<li><a href="east.html">West</a></li>
							<li><a href="comment.html">Comments and Concerns</a></li>
						</ul>
						<ul class="icons alt">
									<li><a href="https://twitter.com/fabuwood?lang=en" class="icon brands alt fa-twitter" target=”_blank”><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/Fabuwood/" class="icon brands alt fa-facebook-f" target=”_blank”><span class="label">Facebook</span></a></li>
									<li><a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.fabuwood.com%2Fkbis%2F2023%2F&e=AT2TdaQMisuIXs9lz8QttBCX95MjjdrHRn65j4tcTrLlZxQdb0N3AF7i0k4c0CR970QB9vvorUiksb-RhAsxPUmmICbBehnD" class="icon brands alt fa-instagram" target=”_blank”><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/company/fabuwood-cabinetry-corp-" class="icon brands alt fa-github" target=”_blank”><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span id="date"></span>
									<script>
										n =  new Date();
										y = n.getFullYear();
										m = n.getMonth() + 1;
										d = n.getDate();
										document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
									</script>

									<h2><a href="routes.html">OPTOMIZE ROUTES HERE</a></h2>
									<p></p>

								</header>

								<ul class="actions special">
									<li><a href="#" class="button large">ROUTES</a></li>
								</ul>
							</article>


				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<img src="logo.png" alt="logo">
							<section class="alt">
								<h3>Address</h3>
								<p>69 Blanchard St, #87257<br />
								Newark, NJ, 07105</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(201) 432-6555</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">customerservice@fabuwood.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/fabuwood?lang=en" class="icon brands alt fa-twitter" target=”_blank”><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/Fabuwood/" class="icon brands alt fa-facebook-f" target=”_blank”><span class="label">Facebook</span></a></li>
									<li><a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.fabuwood.com%2Fkbis%2F2023%2F&e=AT2TdaQMisuIXs9lz8QttBCX95MjjdrHRn65j4tcTrLlZxQdb0N3AF7i0k4c0CR970QB9vvorUiksb-RhAsxPUmmICbBehnD" class="icon brands alt fa-instagram" target=”_blank”><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/company/fabuwood-cabinetry-corp-" class="icon brands alt fa-github" target=”_blank”><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Fabuwood</li><li> <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			</div>
	</body>
</html>