<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="trucks.js"></script>
        <title>Document</title>
    </head>

    <body>
        <header>
            <h1>Deliveries!</h1>
        </header>

<ul style="list-style-type: none">
    <li><a href="north.html">
    <button class="block"><b>NORTH</b></button>
  		</a></li>
    <li>
        <a href="east.html">
    <button class="block"><b>EAST</b></button>
  		</a>
    </li>
    <li>
        <a href="south.html">
    <button class="block"><b>SOUTH</b></button>
  		</a>
    </li>
    <li>
        <a href="west.html">
    <button class="block"><b>WEST</b></button>
  		</a>
    </li>
</ul>



<div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.7128, lng: -74.0060},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ-2qAjlnjOD9dZrcuy8d0LepgjzLKNa0&callback=initMap"
    async defer></script>



    </body>



    </html>